Repository: Verdantur/awg-immortalwrt
Catalog: luci-proto-amneziawg/po/*/amneziawg.po
Languages: zh_cn

source: Imports settings from an existing AmneziaWG configuration file
zh_cn: 从现有的 AmneziaWG 配置文件导入设置。

source: Drag or paste a valid <em>*.conf</em> file below to configure the local AmneziaWG interface.
zh_cn: 在下方拖放或粘贴一个有效的 <em>*.conf</em> 文件以配置本地 AmneziaWG 接口。

source: Paste or drag a AmneziaWG configuration (commonly <em>wg0.conf</em>) from another system below to create a matching peer entry allowing that system to connect to the local AmneziaWG interface.
zh_cn: 在下方粘贴或拖放另一系统的 AmneziaWG 配置（通常是 <em>wg0.conf</em>），以创建对应的对等节点条目，从而允许该系统连接到本地 AmneziaWG 接口。

source: To configure fully the local AmneziaWG interface from an existing (e.g. provider supplied) configuration file, use the <strong><a class="full-import" href="#">configuration import</a></strong> instead.
zh_cn: 要从现有的（例如提供商提供的）配置文件完全配置本地 AmneziaWG 接口，请改用 <strong><a class="full-import" href="#">配置导入</a></strong>。

source: Paste or drag supplied AmneziaWG configuration file…
zh_cn: 粘贴或拖放提供的 AmneziaWG 配置文件……

source: Paste or drag AmneziaWG peer configuration (wg0.conf) file…
zh_cn: 粘贴或拖放 AmneziaWG 对等节点配置文件 (wg0.conf)……

source: Recommended. IP addresses of the AmneziaWG interface.
zh_cn: 建议。AmneziaWG 接口的 IP 地址。

source: AmneziaWG Settings
zh_cn: AmneziaWG 设置

source: Further information about AmneziaWG interfaces and peers at <a href='https://docs.amnezia.org/documentation/amnezia-wg'>amnezia.org</a>.
zh_cn: 有关 AmneziaWG 接口和对等节点的更多信息，请访问 <a href='https://docs.amnezia.org/documentation/amnezia-wg'>amnezia.org</a>。

source: Junk packet count.
zh_cn: 混淆垃圾数据包数量。

source: Junk packet minimum size.
zh_cn: 混淆垃圾数据包最小大小。

source: Junk packet maximum size.
zh_cn: 混淆垃圾数据包最大大小。

source: Handshake initiation packet junk header size.
zh_cn: 握手初始化数据包的混淆头部大小。

source: Handshake response packet junk header size.
zh_cn: 握手响应数据包的混淆头部大小。

source: Cookie reply packet junk header size.
zh_cn: Cookie 应答数据包的混淆头部大小。

source: Transport packet junk header size.
zh_cn: 传输数据包的混淆头部大小。

source: Handshake initiation packet type header.
zh_cn: 握手初始化数据包的类型头部。

source: Handshake response packet type header.
zh_cn: 握手响应数据包的类型头部。

source: Handshake cookie packet type header.
zh_cn: 握手 Cookie 数据包的类型头部。

source: Transport packet type header.
zh_cn: 传输数据包的类型头部。

source: First special junk packet signature.
zh_cn: 第一个特殊混淆数据包的签名。

source: Second special junk packet signature.
zh_cn: 第二个特殊混淆数据包的签名。

source: Third special junk packet signature.
zh_cn: 第三个特殊混淆数据包的签名。

source: Fourth special junk packet signature.
zh_cn: 第四个特殊混淆数据包的签名。

source: Fifth special junk packet signature.
zh_cn: 第五个特殊混淆数据包的签名。

source: Enable / Disable peer. Restart amneziawg interface to apply changes.
zh_cn: 启用 / 禁用对等节点。请重启 amneziawg 接口以应用更改。

source: AmneziaWG peer is disabled
zh_cn: AmneziaWG 对等节点已禁用

# Label indicating that AmneziaWG peer is disabled
source: Disabled
zh_cn: 已禁用

# Label indicating that AmneziaWG peer lacks public key
source: Key missing
zh_cn: 缺少密钥

# Tooltip displaying full AmneziaWG peer public key
source: Public key: %h
zh_cn: 公钥：%h

# Label indicating that AmneziaWG peer private key is stored
source: Private
zh_cn: 私钥

source: Required. Public key of the AmneziaWG peer.
zh_cn: 必填。AmneziaWG 对等节点的公钥。

source: Optional. Private key of the AmneziaWG peer. The key is not required for establishing a connection but allows generating a peer configuration or QR code if available. It can be removed after the configuration has been exported.
zh_cn: 可选。AmneziaWG 对等节点的私钥。该密钥不是建立连接所必需的，但如果可用，可用来生成对等节点配置或二维码。导出配置后即可将其删除。

source: Generates a configuration suitable for import on a AmneziaWG peer
zh_cn: 生成适用于导入到 AmneziaWG 对等节点的配置

source: No fixed interface listening port defined, peers might not be able to initiate connections to this AmneziaWG instance!
zh_cn: 未定义固定的接口监听端口，对等节点可能无法发起到此 AmneziaWG 实例的连接！
